

#spring.profiles.active=prod
spring.application.name=htc-selfassessment-app
#spring.sql.init.mode = always
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=update
#spring.batch.jdbc.initialize-schema=ALWAYS
spring.datasource.username=root
spring.datasource.password=March@2018
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
server.port=8084
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.batch.job.enabled=true
#File handling
#email.attachment.file.path=C:\\EOD_FILES\\
#file.upload-dir=C:\\EOD_FILES\\

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bhc



